server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate     /opt/cloudfleet/conf/tls/tls_crt.pem;
    ssl_certificate_key /opt/cloudfleet/conf/tls/tls_key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    include /opt/cloudfleet/conf/nginx/*.conf;

    # how to self-refer?
    # include ./better-crypto.conf

}

