server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate     /opt/cloudfleet/conf/tls/tls_crt.pem;
    ssl_certificate_key /opt/cloudfleet/conf/tls/tls_key.pem;

    include ./better-crypto.conf;
    
    include /opt/cloudfleet/conf/nginx/*.conf;
}

server {
    listen       80;
    server_name  localhost;
    return 301 https://$host$request_uri;
}
